<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.github.yufield.randomwallpaper.EditTextPreference
        android:defaultValue="0"
        android:inputType="number"
        android:key="@string/auto_refresh_minute"
        android:title="自动更换（分钟）" />
    <com.github.yufield.randomwallpaper.EditTextPreference
        android:defaultValue="@string/default_url"
        android:key="@string/edit_text_preference_1"
        android:title="@string/edit_text_preference_title" />
    <DropDownPreference/>
</PreferenceScreen>